<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apiActivity">

    <ImageView
        android:id="@+id/writingDiagnosticIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="213dp"
        app:layout_constraintBottom_toTopOf="@+id/detectLogoIv"
        app:layout_constraintEnd_toStartOf="@+id/objectDiagnosticIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/writingicon"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/objectDiagnosticIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="208dp"
        app:layout_constraintBottom_toTopOf="@+id/faceDetectIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/writingDiagnosticIv"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/objecticon"
        tools:src="@drawable/appsetings_background" />

    <ImageView
        android:id="@+id/imagePropertiesIv"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toTopOf="@+id/detectLogoIv"
        app:layout_constraintEnd_toStartOf="@+id/detectLandmarkIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writingDiagnosticIv"
        app:srcCompat="@mipmap/propertyimage"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/detectLogoIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="58dp"
        android:src="@drawable/appsetings_background"
        app:layout_constraintBottom_toTopOf="@+id/detectExplicitContentIv"
        app:layout_constraintEnd_toStartOf="@+id/faceDetectIv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writingDiagnosticIv"
        tools:srcCompat="@mipmap/logo" />

    <ImageView
        android:id="@+id/detectLandmarkIv"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginEnd="81dp"
        android:src="@drawable/appsetings_background"
        app:layout_constraintBottom_toTopOf="@+id/faceDetectIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagePropertiesIv"
        app:layout_constraintTop_toBottomOf="@+id/objectDiagnosticIv"
        tools:srcCompat="@mipmap/landmark" />

    <ImageView
        android:id="@+id/detectExplicitContentIv"
        android:layout_width="87dp"
        android:layout_height="0dp"
        android:layout_marginBottom="76dp"
        android:src="@drawable/appsetings_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detectLogoIv" />

    <ImageView
        android:id="@+id/faceDetectIv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="213dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/detectLogoIv"
        app:layout_constraintTop_toBottomOf="@+id/objectDiagnosticIv"
        app:srcCompat="@mipmap/face_foreground" />


</androidx.constraintlayout.widget.ConstraintLayout>